# test-google-fit

app/: build.gradle  client_secret_469986176513-dc3c9u04gbfbk0ic6bp45s4f872mf45m.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseEditText.java  FitnessDataResponseModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/data/constants/: Constants.kt
app/src/main/java/com/example/myapplication/data/local/pref/: AppPrefs.kt  PrefHelper.kt
app/src/main/java/com/example/myapplication/data/model/: DataFromServer.kt  DataToServer.kt  Errors.kt  FitnessDataResponseModel.kt  Movie.kt  UserInfoSignIn.kt  UserInfoSignUp.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt  ErrorHandlingFactory.kt  ErrorState.kt  MockInterceptor.kt
app/src/main/java/com/example/myapplication/data/remote/api/: ApiPath.kt  BaseApiConfig.kt  HeaderInterceptor.kt  ResultWrapper.kt  Status.kt
app/src/main/java/com/example/myapplication/data/remote/response/: BaseResponse.kt  DataResponse.kt  GetMovieListResponse.kt  Resp.kt  Response.kt
app/src/main/java/com/example/myapplication/data/repository/: FitRepository.kt  MainRepository.kt  MovieRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/myapplication/data/repository/impl/: FitRepositoryImpl.kt  MainRepositoryImpl.kt  MovieRepositoryImpl.kt  RepoExts.kt  SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseEditText.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  ButtonNotoSansJpBold.kt  ButtonNotoSansJpMedium.kt  TextViewNotoSansJpBold.kt  TextViewNotoSansJpMedium.kt
app/src/main/java/com/example/myapplication/ui/base/loadmorerefresh/: BaseLoadMoreRefreshFragment.kt  BaseLoadMoreRefreshViewModel.kt
app/src/main/java/com/example/myapplication/ui/screen/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/myapplication/ui/screen/main/: HomeActivity.kt  HomeViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/screen/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/myapplication/ui/screen/signup/: AppBottomSheetDialogFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/myapplication/ui/screen/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/myapplication/ui/widgets/: EndlessRecyclerOnScrollListener.kt  NavigationExtension.kt
app/src/main/java/com/example/myapplication/utils/: AnimationUtils.kt  BindingUtils.kt  DateUtils.kt  DialogUtils.kt  Extensions.kt  MainGlideModule.kt  Permission.kt  PermissionUtils.kt  PrefsHelper.kt  SingleLiveEvent.kt  Test.kt  ThresholdClickTime.kt  Utils.kt
app/src/main/res/drawable/: bg_brick_radius_2.xml  bg_corner_radius_btn_back.xml  bg_corner_radius_btn_cyan.xml  bg_corner_radius_btn_navy.xml  bg_corner_radius_btn_red_light.xml  bg_corner_radius_edit_text.xml  bg_top_corner_radius_bottom_sheet.xml  ic_back.xml
app/src/main/res/drawable-v24/: bg_corner_radius_edit_text.xml  ic_close.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_force_update.xml  fragment_loadmore_refresh.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_movie.xml  layout_base_edit_text.xml  layout_bottom_sheet_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
